{
    "manifest_version": 2,
    "name": "Footprints Extension",
    "version": "4.3.1",
    "author": "Tushar Chandra, Spencer Colton",
    "description": "Adds improvements to the BMC Footprints IT Service Manager.",
    "icons": {
        "16": "img/favicon-16x16.png",
        "32": "img/favicon-32x32.png",
        "128": "img/icon-128.png"
    },
    "web_accessible_resources": [
        "vendor/*",
        "css/*",
        "img/*",
        "js/categories.js",
        "js/assignees.js",
        "js/download_categories.js",
        "js/tabs.js"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_action": {
        "default_popup": "ui.html"
    },
    "content_scripts": [{
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRTicketPage.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRTicketPage.pl*"
            ],
            "js": [
                "js/selector.js",
                "js/pauseunpause.js",
                "js/fixify.js",
                "js/attachments.js",
                "js/inject_categories.js",
                "js/inject_assignees.js",
                "js/fix_desc_opening.js",
                "js/inject_download_categories.js",
                "js/templates.js",
                "js/template_internal_notes.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/*",
                "https://itsm-fp.northwestern.edu/*"
            ],
            "js": [
                "js/favicon.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRTicketPage.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRTicketPage.pl*"
            ],
            "js": [
                "js/inject_css.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRentrancePage.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRentrancePage.pl*"
            ],
            "js": ["js/inject_login_css.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRlogin.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRlogin.pl*"
            ],
            "js": ["js/loading.js", "js/inject_interstitial_css.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRsearch_page.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRsearch_page.pl*"
            ],
            "js": ["js/homepage.js", "js/inject_search_css.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRdirectEdit2.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRdirectEdit2.pl*"
            ],
            "js": ["js/inject_direct_edit.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRentrancePage.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRentrancePage.pl*"
            ],
            "js": [
                "js/choose_location.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://kb.northwestern.edu/internal/conweb",
                "https://kb.northwestern.edu/internal/71903",
                "https://kb.northwestern.edu/internal/page.php?id=71903"
            ],
            "js": [
                "js/disable_conweb_banner.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRhomepage.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRhomepage.pl*"
            ],
            "js": [
                "js/popup.js",
                "js/inject_tabs.js",
                "js/homepage.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://itsm.northwestern.edu/MRcgi/MRcheckboxprocess.pl*",
                "https://itsm-fp.northwestern.edu/MRcgi/MRcheckboxprocess.pl*"
            ],
            "js": [
                "js/inject_assignees.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://www.it.northwestern.edu/conduits/conduits-work-order-contact-list.html"
            ],
            "js": [
                "js/conduits.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://kb.northwestern.edu/kbAdmin/preview.php*"
            ],
            "js": [
                "js/kbadmin_preview.js"
            ],
            "run_at": "document_start"
        },
        {
          "matches": [
            "https://itsm.northwestern.edu/MRcgi/MRhomepage.pl*",
            "https://itsm-fp.northwestern.edu/MRcgi/MRhomepage.pl*"
          ],
          "js": [
            "js/inject_cards.js",
            "js/inject_bootstrap.js"
          ],
          "run_at": "document_end"
        }
      ],
      "permissions": [
        "storage",
        "contextMenus",
        "clipboardWrite",
        "activeTab"
      ],
    "omnibox": { "keyword": "fp" },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    }
  }
